# Bingo-Generator

./: Bingo Generator.csproj  Bingo Generator.sln  Form1.Designer.cs  Form1.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Checks/: Battlesquid Minigames.bgc  Battlesquid.bgc  Big Octos and Gunboats.bgc  Combat Secret Caves.bgc  Dungeons.bgc  Dungeons.txt  Expensive Purchases.bgc  Eye Reef Chests.bgc  Free Gifts.bgc  Great Fairies.bgc  Island Puzzles.bgc  Lockout Platforms and Rafts.bgc  Long Sidequests.bgc  Lookout Platforms and Rafts.bgc  Mails.bgc  Minigames.bgc  Miscellaneous.bgc  Puzzle Secret Caves.bgc  Savage Labyrinth.bgc  Short Sidequests.bgc  Spoils Trading.bgc  Submarine.bgc  Sunken Treasure (Triforce).bgc  Sunken Treasure.bgc  Tingle Chest.bgc
LibBingo/: Category.cs  CategoryFactory.cs  Check.cs  CheckFactory.cs  CheckMin.cs  LibBingo.csproj  Logic.cs
LibBingo/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
