#require none
Star Island - Lookout Platform
Seven-Star Isles - Northen Lookout Platform
Seven-Star Isles - Center Lookout Platform
Seven-Star Isles - Southern Lookout Plaform
Pawprint Isle - Lookout Platform - Defeat the Enemies
Western Fairy Island - Lookout Platform
Rock Spire Isle - Western Lookout Platform - Defeat the Enemies
Rock Spire Isle - Center Lookout Platform
Rock Spire Isle - Eastern Lookout Platform - Defeat the Enemies
Fire Mountain - Lookout Platform Chest
Fire Mountain - Lookout Platform - Destroy the Cannons
Star Belt Archipelago - Lookout Platform
Cyclops Reef - Lookout Platform - Defeat the Enemies
Six-Eye Reef - Lookout Platform - Destroy the Cannons
Thorned Fairy Island - NE Lookout Platform - Destroy the Cannons
Thorned Fairy Island - SW Lookout Platform - Defeat the Ennemies
Islet of Steel - Lookout Platform - Defeat the Enemies
Stone Watcher Island - Lookout Platform Chest
Stone Watcher Island - Lookout Platform - Destroy the Cannons
Bomb Island - Lookout Platform - Defeat the Enemies
Five-Eye Reef - Lookout Platform
Southern Fairy Island - Lookout Platform - Destroy the NW Cannons
Southern Fairy Island - Lookout Platform - Destroy the SE Cannons
Cliff Plateau Isles - Lookout Platform
Horseshoe Island - NW Lookout Platform
Horseshoe Island - SE Lookout Platform
Two-Eye Reef - Lookout Platform
Boating Course - Raft
Five-Star Isles - Lookout Platform - Destroy the Cannons
Five-Star Isles - Raft