Pawprint - Chuchu Cave - Chest
Pawprint - Chuchu Cave - Behind Left Boulder
Pawprint - Chuchu Cave - Behind Right Boulder
Pawprint - Chuchu Cave - Scale the Wall
Fire Mountain - Cave - Chest
Needle Rock Isle - Cave
Private Oasis - Cabana Labyrinth - Lower Floor Chest
Private Oasis - Cabana Labyrinth - Upper Floor Chest
Bomb Island - Cave
Bird's Peak Rock - Cave
Diamond Steppe - Warp Maze Cave - First Chest
Diamond Steppe - Warp Maze Cave - Second Chest
Ice Ring Isle - Cave - Chest
Cliff Plateau Isle - Cave
Cliff Plateau Isle - Highest Isle
Angular Isle - Cave