Private Oasis  - Sunken Treasure (Chart 1)
Rock Spire Isle - Sunken Treasure (Chart 2)
Eastern Fairy Island - Sunken Treasure (Chart 3)
Southern Fairy Island - Sunken Treasure (Chart 4)
Thorned Fairy Island - Sunken Treasure (Chart 5)
Six-Eye Reef - Sunken Treasure (Chart 6)
Star Island - Sunken Treasure (Chart 7)
Western Fairy Island - Sunken Treasure (Chart 8)
Horseshoe Island - Sunken Treasure (Chart 9)
Tingle Island - Sunken Treasure (Chart 10)
Crescent Moon Island - Sunken Treasure (Chart 11)
Five-Eye Reef - Sunken Treasure (Chart 12)
Overlook Island - Sunken Treasure (Chart 13)
Tower of the Gods - Sunken Treasure (Chart 14)
Angular Isles - Sunken Treasure (Chart 15)
Shark Island - Sunken Treasure (Chart 16)
Ice Ring Isle - Sunken Treasure (Chart 17)
Windfall - Sunken Treasure (Chart 18)
Flight Control Platform - Sunken Treasure (Chart 19)
Bomb Island - Sunken Treasure (Chart 20)
Cyclops Reef - Sunken Treasure (Chart 21)
Spectacle Island - Sunken Treasure (Chart 22)
Diamond Steppe Island - Sunken Treasure (Chart 23)
Northern Fairy Island - Sunken Treasure (Chart 24)
Forsaken Fortress - Sunken Treasure (Chart 25)
Northern Triangle Island - Sunken Treasure (Chart 26)
Star Belt Archipelago - Sunken Treasure (Chart 27)
Needle Rock Isle - Sunken Treasure (Chart 28)
Mother and Child Isles - Sunken Treasure (Chart 29)
Pawprint Isle - Sunken Treasure (Chart 30)
Forest Haven - Sunken Treasure (Chart 31)
Boating Course - Sunken Treasure (Chart 32)
Five-Star Isles - Sunken Treasure (Chart 33)
Eastern Triangle Island - Sunken Treasure (Chart 34)
Islet of Steel - Sunken Treasure (Chart 35)
Bird's Peak Rock - Sunken Treasure (Chart 36)
Fire Mountain - Sunken Treasure (Chart 37)
Three-Eye Reef - Sunken Treasure (Chart 38)
Dragon Roast Island - Sunken Treasure (Chart 39)
Headstone Island - Sunken Treasure (Chart 40)
Four-Eye Reef - Sunken Treasure (Chart 41)